<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNTUMA . ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="A4-2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bahianita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          .fa {
              padding: 10px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #fff;
              color: #5F6C1F;
    
            }

            .fa-twitter {
              background: #fff;
              color: #5F6C1F;
            }

            .
            .fa-youtube {
              background: #bb0000;
              color: white;
            }

            .fa-instagram {
              background: #fff;
              color: #5F6C1F;
            }

            .fa-tumblr {
              background: #fff;
              color: #5F6C1F;
            }
      </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">BNTUMA</h1>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <div class="about-text">
      <h3>About Us</h3>
      <p>BNTUMA is a collective founded by Araba B. Graham, a Ghanaian-American designer passionate about creating accessible and socially responsible garments through innovation.

We believe clothes have no gender, and that every body deserves garments that fit beautifully, feel comfortable, and express authentic style. Our work explores the idea of deconstructing and decolonizing the way we dress - whether for everyday routines or grand celebrations.
          
We implore everyone to explore what we are assimilating toward. Are we dimming our light, our identity? What do we want the world to know about us without uttering a word? How do we want to show up and be perceived? What we wear speaks to who we are. So, let's make that statement true, bold, and unwaveringly authentic.

BNTUMA is deeply rooted in Ghanaian culture. To know us is to understand the value of community and craft. In Ghana, visiting your local seamstress or tailor for custom pieces -whether casual or ceremonial- has always been a way of life. That tradition shapes BNTUMA’s structure and design philosophy: sustainable, intentional, and grounded in creativity and connection.

With over 10+ years of garment making experience, every commissioned garment is made with intention. From locally sourced textiles to thoughtful functionality and accessibility for every body. We all deserve clothing that honors our individuality, uplifts our heritage, and celebrates the art of making.

So be colorful. Be bold. Be you - every day, every occasion.

Thank you for visiting our portfolio. I invite you to explore our work, immerse yourself in our designs, and imagine the possibilities we can create together. Let’s embark on a journey that inspires, connects, and leaves a lasting impact.

-Araba, CEO &amp; Founder
</p>
        
        <a href="https://forms.gle/H2RuECBW9JuBxnm78" target="_blank" class="btn" style="color: white; border: 2px solid black; font-size: 20px;">Inquiry form</a>
    </div>
    <img src="bio-img.jpg" alt="About Image" class="about-img" style="width: 310px;">
  </section>
<!--    SOCIAL MEDIA BUTTONS -->
    <div class="about-social" style="width: 100%; background-color: white; color: #000;">
            <p class="abt-socpara">Follow Us on Social Media!</p>
                <!-- Add font awesome icons -->
            <div class="the-socials">
                <a href="https://www.tiktok.com/@bntuma" class="fa fa-tumblr" target="_blank"></a>
                <!---<a href="#" class="fa fa-twitter" target="_blank"></a>--->
                <a href="https://www.instagram.com/bybntuma/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=61565001016235" class="fa fa-facebook" target="_blank"></a>
                
            </div>
        </div>

  <footer>
    <p>© 2025 BNTUMA | All rights reserved.</p>
  </footer>
</body>
</html>
