<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bahianita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
            body {
            margin: 0;
            padding: 0;
            }
          
           .fa {
              padding: 5px;
              font-size: 20px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #fff;
              color: #BC8415;
            }

            .fa-twitter {
              background: #fff;
              color: #D0BF9E;
            }

            .fa-instagram {
              background: #fff;
              color: #D0BF9E;
            }

            .fa-tumblr {
              background: #fff;
              color: #D0BF9E;
            }
      </style>
    </head>
    
    <body>
        <header>
            <ul>
                <li style="float: left">
                    <a href="home.html" style="font-family: Bahianita, sans-serif;
                font-weight: 400; font-style: normal; font-size: 40px; padding-left: 55px;">BNTUMA</a></li>
                <li>
                    <a href="contact.html" class="header-links" style="padding-top: 30px; color: #BC8415">Contact</a></li>
                <li>
                    <a href="project.html" class="header-links" style="padding-top: 30px;">Projects</a></li>
                <li>
                    <a href="home.html" class="header-links" style="padding-top: 30px;">Services</a></li>
                <li>
                    <a href="about.html" class="header-links" style="padding-top: 30px;">About</a></li>
            </ul>
            <hr>
        </header> 
        <div class="contact-pg">
            <div class="contact-img">
                <img src="SEWINGMACHINE,WHITE.png" style="height:600px; width: 337.5px">
            </div>
            
            <div class="contact-info">
                <h3>Contact Us</h3>
                <div>
                    <p>Phone Number <br><a href="#">+1(347)480-4623</a></p>
                    
                </div>
                <div>
                    <p>Email Address <br><a href="mailto:bntuma.art@gmail.com" target="_blank">Bntuma.art@gmail.com</a></p>
                    
                </div>
                <div>
                    <p>Location <br><a href="#">Brooklyn, New York, USA</a></p>
                    
                </div>
                <div  style="width: 40%; float: left;">
                    <p>Business Hours <br><a href="#">
                        Monday to Friday <br>
                        9:00am - 6:00pm<br>
                        Weekend - Flexible</a>
                    </p>
                    
                </div>
                <div  style="width: 45%; float: right;">
                    <p style="margin-bottom: 2px;">Follow Us on Socials</p>
                    <div class="contact-socials" style="padding-right: 2px;">
                        <a href="https://www.tiktok.com/@bntuma" class="fa fa-tumblr" target="_blank"  style="color: #D0BF9E"></a>
                        <!---<a href="#" class="fa fa-twitter" target="_blank"></a>--->
                        <a href="https://www.instagram.com/bybntuma/" class="fa fa-instagram" target="_blank"  style="color: #D0BF9E"></a>
                        <a href="https://www.facebook.com/profile.php?id=61565001016235" class="fa fa-facebook" target="_blank" style="color: #D0BF9E"></a>
                    </div>
                </div>
            </div>
        </div><br><br>
        
        
        <footer style="width: 100%;">
            <div class="content-footer" style="width: 100%;"><hr>
                <p>BNTUAMA© | All Rights Reserved 2025 | buildt by BNTUMA </p>
            
            </div>
        
        </footer>
    </body>
</html>
