<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNTUMA . HOME </title>
  <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bahianita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        
    <style>
          .fa {
              padding: 10px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #fff;
              color: #5F6C1F;
    
            }

            .fa-twitter {
              background: #fff;
              color: #5F6C1F;
            }

            .
            .fa-youtube {
              background: #bb0000;
              color: white;
            }

            .fa-instagram {
              background: #fff;
              color: #5F6C1F;
            }

            .fa-tumblr {
              background: #fff;
              color: #5F6C1F;
            }
      </style>

</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">BNTUMA</h1>
      <ul class="nav-links">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>MADE TO WEAR DESIGNS</h2>
      <p>Bringing culture, design, and craftsmanship together.</p>
    </div>
     
  </section>
     <div class="home-content">
          <p>From everyday wear to special events, we’ve got you covered with our expert tailoring and custom design services. Based in Brooklyn New York, BNTUMA is just a short trip away. We are available from Mondays - Fridays 9am -6pm with flexibility on weekends and after hours. Book a consultation with us to get started. And if you’re looking to talk ideas, please feel free to fill out an interest form! links below: </p>
          <a href="mailto:Bntuma.art@gmail.com" target="_blank"  class="btn" style="background-color: white; color: black; border: 2px solid black;">Book Us</a> 
         <a href="https://forms.gle/H2RuECBW9JuBxnm78" target="_blank" class="btn" style="color: white; border: 2px solid black;">Inquiry form</a>
      </div>
    
    <div>
    <section class="services"><hr style="2px solid black;">
    <h3>Our Services &amp; Pricing </h3>
    <div class="grid">
        <div class="card">
            <a href="BNTUMA%20Price%20List.pdf" target="_blank"><img src="https://i.pinimg.com/1200x/d7/4e/da/d74eda3f27beb432fe16cc8786bfa9d1.jpg">
            <h4>Bespoke Designing</h4>
            <p>Custom garments made to your unique fit and style.</p>
            </a>
      </div>
      <div class="card">
          <a href="BNTUMA%20PRICELIST%202025-ALTERATIONS.pdf" target="_blank">
              <img src="https://images.pexels.com/photos/4620622/pexels-photo-4620622.jpeg"><h4>Alterations</h4><p>Professional adjustments for perfect comfort and elegance.</p>
          </a>
      </div>
      <div class="card">
        <a href="mailto:bntuma.art@gmail.com" target="_blank"><img src="desingntest.jpg">
            <h4>Textile and Pattern  Consulting</h4>
            <p>Guidance on sourcing sustainable and high-quality fabrics. And pattern testing services.</p>
        </a>
      </div>
        
    </div>
  </section>
    </div>
    <!--    SOCIAL MEDIA BUTTONS -->
    <div class="about-social" style="width: 100%; background-color: white; color: #000;">
            <p class="abt-socpara">Follow Us on Social Media!</p>
                <!-- Add font awesome icons -->
            <div class="the-socials">
                <a href="https://www.tiktok.com/@bntuma" class="fa fa-tumblr" target="_blank"></a>
                <!---<a href="#" class="fa fa-twitter" target="_blank"></a>--->
                <a href="https://www.instagram.com/bybntuma/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=61565001016235" class="fa fa-facebook" target="_blank"></a>
                
            </div>
        </div>
    

  <footer>
    <p>© 2025 BNTUMA. All rights reserved.</p>
  </footer>
</body>
</html>
