<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNTUMA Designs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="A4-2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bahianita&display=swap" rel="stylesheet">
<style>
        body{
            background-image: url(UMA_PRINT.png);
            color: black;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;}
            frame{
                
            }

    
    /*PROGRESS BAR SETTING*/
.landing-p{
    top: 40%;
    position: absolute;
    text-align: center;
    right: 26%;
}

.frame{
	border: 3px solid black;
  	padding: 25px 40px ;
	background-color: white;
	position: fixed;
	right: 10%;
	top: 18%;
	width: 70%;
	height: 60%; 
	text-align: center;	
	margin-left: 5%;
}
.loading-bar {
	border-color: #000;
	border: 36px;
    position: fixed;
    top: 70%;
    left: 28%;
    width: 50%;
    height: 35px;
    background-color: #000;
    border-bottom: 8px solid #333;
    border-top: 8px solid #333;
	border-right: 8px solid;
	border-left: 8px solid;
}
            
        </style>
        
    </head>
	 
    <body>
        <main>
            <div class="frame">
                <h3 style="font-size: 130px;">:BNTUMA:</h3>
                <p class="landing-p"> Accessible * Sustainable * Designs </p>
            </div>
            <div class="loading-bar">
                <div class="progress"></div>
            </div>
        </main>
        
        <div></div>

	  
        <script src="index.js">
                 window.onload = function() {
            var progress = document.querySelector('.progress');
            var loadingBar = document.querySelector('.loading-bar');
            progress.addEventListener('animationend', function() {
                loadingBar.style.display = 'none';
                window.location.href = 'home.html';
            });
        };
        </script>


</body>
</html>
